==236618== Cachegrind, a cache and branch-prediction profiler
==236618== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==236618== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==236618== Command: ./bad
==236618== Parent PID: 206081
==236618== 
--236618-- warning: L3 cache found, using its data for the LL simulation.
==236618== 
==236618== I   refs:      30,148,377
==236618== I1  misses:         1,087
==236618== LLi misses:         1,075
==236618== I1  miss rate:       0.00%
==236618== LLi miss rate:       0.00%
==236618== 
==236618== D   refs:      14,052,091  (12,037,909 rd   + 2,014,182 wr)
==236618== D1  misses:     2,002,110  ( 1,001,526 rd   + 1,000,584 wr)
==236618== LLd misses:        64,324  (     1,283 rd   +    63,041 wr)
==236618== D1  miss rate:       14.2% (       8.3%     +      49.7%  )
==236618== LLd miss rate:        0.5% (       0.0%     +       3.1%  )
==236618== 
==236618== LL refs:        2,003,197  ( 1,002,613 rd   + 1,000,584 wr)
==236618== LL misses:         65,399  (     2,358 rd   +    63,041 wr)
==236618== LL miss rate:         0.1% (       0.0%     +       3.1%  )
