==236586== Cachegrind, a cache and branch-prediction profiler
==236586== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==236586== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==236586== Command: ./good
==236586== Parent PID: 206081
==236586== 
--236586-- warning: L3 cache found, using its data for the LL simulation.
==236586== 
==236586== I   refs:      30,148,377
==236586== I1  misses:         1,087
==236586== LLi misses:         1,075
==236586== I1  miss rate:       0.00%
==236586== LLi miss rate:       0.00%
==236586== 
==236586== D   refs:      14,052,091  (12,037,909 rd   + 2,014,182 wr)
==236586== D1  misses:       127,110  (    64,026 rd   +    63,084 wr)
==236586== LLd misses:        64,324  (     1,283 rd   +    63,041 wr)
==236586== D1  miss rate:        0.9% (       0.5%     +       3.1%  )
==236586== LLd miss rate:        0.5% (       0.0%     +       3.1%  )
==236586== 
==236586== LL refs:          128,197  (    65,113 rd   +    63,084 wr)
==236586== LL misses:         65,399  (     2,358 rd   +    63,041 wr)
==236586== LL miss rate:         0.1% (       0.0%     +       3.1%  )
